<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>presentation.js</string>
			<key>lastUsed</key>
			<date>2011-07-21T01:42:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>style.css</string>
			<key>lastUsed</key>
			<date>2011-07-21T01:44:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>presentation.html</string>
			<key>lastUsed</key>
			<date>2011-07-21T17:09:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>242</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{89, 142}, {970, 849}}</string>
</dict>
</plist>
